api_version = "0.0.0"
api_key = "OZkEpkLm2axuwtxscjDLWIbmaSMzWSltTEW58kgmEDY"
secret_key = "GO-Shop-Local"
whereami = "local"
dbUser = "root"
dbPassword = ""
dbName = "olshop"
dbHost = "localhost:3306"
port = 3000